@import '~quasar-variables-styl'

$background: #fbfbfb
$text      : #58595b
$accent    : #f6f7fe

$primary   : #494cdb
$secondary : #00bcff

$grey      : #9e9e9e
$dark      : #1D1D1D

$positive  : #50cb54
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037